# rest-service

./: README.md  pom.xml
CrawlerService/: pom.xml
CrawlerService/src/main/java/com/lihe/: CrawlerServiceApplication.java
CrawlerService/src/main/java/com/lihe/crawler/: BaseCrawler.java  FundCrawlerScheduler.java  OneDayCrawler.java  Util.java  WebCrawlerDayFactory.java
CrawlerService/src/main/java/com/lihe/entity/: CopyFromNotNullBeanUtilsBean.java  FundAssetAllocationInfo.java  FundInfo.java  FundMainPositionsInfo.java  FundNetDayInfo.java  FundRateinfo.java  FundValueEntity.java  Key.java
CrawlerService/src/main/java/com/lihe/persistence/: FundMapper.java
CrawlerService/src/main/java/com/lihe/service/: CrawlerService.java
CrawlerService/src/main/resources/: bootstrap.yml
InteractiveService/: pom.xml
InteractiveService/src/main/java/com/lihe/: AppConfig.java  InteractiveServiceApplication.java
InteractiveService/src/main/java/com/lihe/Event/: EvalResultEvent.java  EvalResultReturn.java  QueryNoticeData.java  QueryNoticeEvent.java  QueryOnlineEvalQuesEvent.java  ReonlineJudgeReturn.java
InteractiveService/src/main/java/com/lihe/common/: Constant.java
InteractiveService/src/main/java/com/lihe/controller/: AdsCfgController.java  MessageCenterController.java  OnlineEvaluationController.java
InteractiveService/src/main/java/com/lihe/entity/: AdsCfgInfo.java  BankAccountInfo.java  NoticeInfo.java  UserInfo.java
InteractiveService/src/main/java/com/lihe/hundsunreply/: EvalResultReply.java  HSQuesOption.java  HSQuestion.java  RequestHSQuestionReturn.java
InteractiveService/src/main/java/com/lihe/persistence/: AdsCfgMapper.java  EvalRiskLogMapper.java  KeyValueMapper.java  NoticeMapper.java  UserBankAccountMapper.java  UserInfoMapper.java
InteractiveService/src/main/java/com/lihe/pojo/: AdsCfgPojo.java  ContentQueryBean.java  NoticePojo.java
InteractiveService/src/main/java/com/lihe/service/: AdsCfgService.java  NoticeService.java  OnLineEvaluationService.java  UserService.java
InteractiveService/src/main/java/com/lihe/until/: NumberUtil.java
InteractiveService/src/main/resources/: bootstrap.yml
ProductService/: pom.xml
ProductService/src/main/java/com/lihe/: AppConfig.java  ProductServiceApplication.java  TransformProcessor.java
ProductService/src/main/java/com/lihe/common/: Constant.java  Msg.java
ProductService/src/main/java/com/lihe/controller/: ProductController.java  ProductDetailController.java
ProductService/src/main/java/com/lihe/entity/: ConcernedProdcutInfo.java  HSOrderPurchase.java  HSProductInfo.java  HSUserFundInfo.java  HsOrderInfo.java  PrivateProductInfo.java  RecommendProductInfo.java  RedeemOrder.java  UserInfo.java
ProductService/src/main/java/com/lihe/event/: CheckUserPwdEvent.java  ConcProductEvent.java  FixedIncomListData.java  FundHistoryNetData.java  FundRateData.java  FundTrendData.java  HSProListData.java  HaveConcernedEvent.java  PubFundRateForRedeemQueryEvent.java  QueryApplyFundEvent.java  QueryConcernedListEvent.java  QueryDetailEvent.java  QueryFixIncomEvent.java  QueryFundRateEvent.java  QueryFundTrendEvent.java  QueryHSProEvent.java  QueryHoldFundEvent.java  QueryInvestEvent.java  QueryPubFundRateForRedeemEvent.java  QueryPubProDetailEvent.java  QuerySunAndDireEvent.java  QuerySunTrendEvent.java  RemoveConcernedEvent.java  SunAndDirListData.java  UserInvestData.java
ProductService/src/main/java/com/lihe/hundSunreply/: BonusListBean.java  BonusListQueryReply.java  FundMarketQueryReply.java  QueryHistoryReply.java  ShareQueryPo.java  ShareQueryReply.java  TradeConfirmReply.java  TradeResultQueryApply.java  TradeResultQueryPo.java  TradeconfirmBean.java
ProductService/src/main/java/com/lihe/persistence/: ConcernedMapper.java  FundAssetAllocationMapper.java  FundIncomeMapper.java  FundInfoMapper.java  FundMainPositionMapper.java  FundNetDayMapper.java  FundRateMapper.java  HSOrderMapper.java  HSOrderPurchaseMapper.java  HSProductMapper.java  HSUserFundInfoMapper.java  PrivateProductMapper.java  RecoProductMapper.java  RedeemOrderMapper.java  SunNetValMapper.java  UserInfoMapper.java
ProductService/src/main/java/com/lihe/pojo/: AssetAllocationPojo.java  ConcerListPojo.java  FixIncomListPojo.java  FixIncomeDetailPojo.java  FundHistoryPojo.java  FundListPojo.java  FundManagerPojo.java  FundMarketPojo.java  HSListPojo.java  HomeProductPojo.java  HotProductPojo.java  MainPositionsPojo.java  PrPlaceDetailPojo.java  SunAndDirListPojo.java
ProductService/src/main/java/com/lihe/service/: HSProductService.java  ProductDetailService.java  UserInvestService.java
ProductService/src/main/java/com/lihe/until/: AccountDate.java  DateUtil.java  NumberUtil.java  PHPSerializer.java  Serializable.java  StringQedUtil.java
ProductService/src/main/resources/: bootstrap.yml
SmsService/: pom.xml
SmsService/src/main/java/com/lihe/: AppConfig.java  RxJavaTransformer.java  SmsServiceApplication.java
SmsService/src/main/java/com/lihe/common/: GlobalExceptionHandlingControllerAdvice.java
SmsService/src/main/java/com/lihe/controller/: SendSMSController.java
SmsService/src/main/java/com/lihe/event/: SendSmsEvent.java
SmsService/src/main/java/com/lihe/service/: SendSMSService.java
SmsService/src/main/resources/: bootstrap.yml
TradeService/: .gitignore  pom.xml
TradeService/src/main/java/com/lihe/: AppConfig.java  DbConfig.java  TradeServiceApplication.java
TradeService/src/main/java/com/lihe/common/: Constant.java
TradeService/src/main/java/com/lihe/component/: TaskAnnotation.java
TradeService/src/main/java/com/lihe/controller/: HSOrderPurchaseController.java  HSOrderRedeemController.java  HSUserFundInfoController.java  PriOrderController.java  UserInvestController.java
TradeService/src/main/java/com/lihe/entity/: FundIncomeInfo.java  FundInfo.java  (+10 more)
TradeService/src/main/resources/: bootstrap.yml
UserAccountService/: pom.xml
UserAccountService/src/main/java/com/lihe/: AppConfig.java  SendingBean.java  TimeSource.java  UserAccountApplication.java
UserAccountService/src/main/resources/: bootstrap.yml
(+164 files in other folders)
